<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SW Planets</title>
  <script defer src="script.js"></script>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Star Wars planets</h1>
    </header>
    <main class="main">
      <button class="btn" id="load-btn">Загрузить данные</button>
      <button class="btn" id="clear-btn" disabled>Очистить таблицу</button>
      <button class="btn" id="remove-row-btn" disabled>Удалить запись</button>
      <p class="message hidden">Данные не загружены!</p>
      <div class="preloader hidden">
        <div class="preloader__progress"></div>
      </div>
      <div class="dyndata-container">

      </div>
    </main>
  </div>
</body>

</html>